<%= header("Stage One") %>

<% brew("styles.brew") %>

<script>
function changeDict1(chn) {
  var nv;
  if (document.querySelector('#dict1').value=='') nv = 0;
  else nv = Number(document.querySelector('#dict1').value) + Number(chn);
  nv = Math.min(100, Math.max(nv, 0));
  document.querySelector('#dict1').value = nv;
  document.querySelector('#dict1other').value = nv;
  document.querySelector('#dict1me').value = 100 - nv;
}
</script>

<% brew("errors.brew") %>

<div class="instructions">
<h1>Stage One</h1>
<p>In this stage, you get £1 in vouchers. The other pupil gets £0. You can give 
them some, none or all of your vouchers, in multiples of 10p.</p>

<p>Remember, if the computer picks you, your choice will decide how much
you and the other pupil get from this stage.</p>

<p>Please choose how much you will give the other pupil. Click 'Confirm' when 
you have made your decision.</p>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose an amount to give: 
<input type="button" id="minus" value="-" onClick="changeDict1(-10)">
<input type="number" min="0" max="100" width="4" step="10" name="dict1" id="dict1" readonly required>
<input type="button" id="plus" value="+" onClick="changeDict1(10)">
</div>
<div class="decision">
<h1>Your decision</h1>
<p>Give <output for="dict1" id="dict1other">--</output>p to the other pupil
and keep <output for="dict1" id="dict1me">--</output>p for yourself.</p>
<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
