<%= header("Choice 1") %>

<% brew("styles.brew") %>

<script>
function changeDict1(chn) {
  var nv = Number(document.querySelector('#dict1').value) + Number(chn);
  nv = Math.min(100, Math.max(nv, 0));
  document.querySelector('#dict1').value = nv;
  document.querySelector('#dict1other').value = nv;
  document.querySelector('#dict1me').value = 100 - nv;
}
</script>

<% brew("errors.brew") %>

<div class="instructions">
<p>In this stage, you have £1 (100p). You have been matched with another pupil 
in this form. You will not find out the name of your match, and they will 
not find out your name.</p>

<p>You can choose how much to give to the other pupil. 
You can give any amount between 0p and 100p inclusive, in multiples of 10p.</p>
</div>
<form method="POST" autocomplete="off">
<div class="controls">
Choose an amount to give:
<input type="button" id="minus" value="-" onClick="changeDict1(-10)">
<input type="number" min="0" max="100" step="10" name="dict1" id="dict1" readonly required>
<input type="button" id="plus" value="+" onClick="changeDict1(10)">
</div>
<div class="decision">
<h1>Your decision</h1>
<p>Give <output for="dict1" id="dict1other">--</output>p to the other pupil 
and keep <output for="dict1" id="dict1me">--</output>p for yourself.</p>
<p>Click 'Confirm' when you have made your decision.</p>
<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
