<%= header("Stage One") %>

<% brew("styles.brew") %>

<script>
function changeDict1(nv) {
  var nv;
  //if (document.querySelector('#dict1').value=='') nv = (chn > 0) ? 0 : 100;
  //else nv = Number(document.querySelector('#dict1').value) + Number(chn);
  //nv = Math.min(100, Math.max(nv, 0));
  //document.querySelector('#dict1').value = nv;
  document.querySelector('#dict1other').value = nv;
  document.querySelector('#dict1me').value = 100 - nv;
}
</script>
<% brew("onload_div_toggle.brew") %>

<% brew("errors.brew") %>

<div class="instructions slidedown" id="instructions" onclick="toggleHeight(this)">
<% brew("timer.brew") %>
<% brew("instr_dict_inner.brew") %>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose an amount to give: 
<select name="dict1" size="12" onchange="changedict1(this.selectedOption.value)">
<option value="" disabled selected>Pick one...</option>
<% for (j in 0:10*10) {%>
<option value="<%= j %>"><%= j %></option>
<% } %>
</select>
</div>
<div class="decision">
<h1>Your decision</h1>
<p>Give <output for="dict1" id="dict1other">--</output>p to the other pupil
and keep <output for="dict1" id="dict1me">--</output>p for yourself.</p>
<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
