<%= header("Stage One") %>

<% brew("styles.brew") %>

<script>
function changeDict1(chn) {
  var nv = Number(document.querySelector('#dict1').value) + Number(chn);
  nv = Math.min(100, Math.max(nv, 0));
  document.querySelector('#dict1').value = nv;
  document.querySelector('#dict1other').value = nv;
  document.querySelector('#dict1me').value = 100 - nv;
}
</script>

<% brew("errors.brew") %>

<div class="instructions">
<h1>Stage One</h1>
<p>In this stage, you will be matched with another pupil 
in this form. You will not find out the name of your match, and they will 
not find out your name. One of you will be chosen at random to be <b>pupil A</b>.  The other will be <b>pupil B</b>.</p>
<p>Pupil A gets £1 and chooses how much to give to pupil B. Pupil A can give 
any amount between £0 and £1, in multiples of 10p.</p>
<p>Please choose how much you will give if you are pupil A.</p>
</div>
<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose an amount to give: 
<input type="button" id="minus" value="-" onClick="changeDict1(-10)">
<input type="number" min="0" max="100" width="4" step="10" name="dict1" id="dict1" readonly required>
<input type="button" id="plus" value="+" onClick="changeDict1(10)">
</div>
<div class="decision">
<h1>Your decision</h1>
<p>Give <output for="dict1" id="dict1other">--</output>p to pupil B 
and keep <output for="dict1" id="dict1me">--</output>p for yourself.</p>
<p>Click 'Confirm' when you have made your decision.</p>
<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
