<%= header("Questions") %>
<% brew("styles.brew") %>

<% brew("errors.brew") %>
<%
  frcount <- period - 3
%>
<div class='instructions'>
<h1>Questionnaire: Friends <%= frcount %></h1>
<p>Please tick the names of the pupils in the <i>
<%= 
  if (frcount==1) "first" else if (frcount==2) "second" else 
        if (frcount==3) "third" else paste0(frcount, "th") 
%></i> group of friends you thought of.</p>
<p>If you cannot think any <%= if (frcount>1) "other " else "" %>pupils 
that are friends with each other, don't tick any boxes.</p>
<p>When you have finished, click 'Submit'.</p>
</div>

<div class='controls'>
<form method='POST' action=''>
<div style='-webkit-column-count: 3; -moz-column-count: 3; column-count: 3;'>
<%=
  sapply(classnames, sprintf, 
        fmt="<label class='friends'>
      <input type='checkbox' name='friends[]' value='%1$s'>&nbsp;%1$s</label><br>") 
%>
</div>
<br>
<br>
<input type='submit' value='Submit'>
</form>
</div>

<%= footer() %>
