<%= header("Questions") %>
<% brew("styles.brew") %>

<% brew("errors.brew") %>
<%
  frcount <- period - 2
%>
<div class='instructions'>
<% brew("timer.brew") %>
<h1>Questionnaire: Who I'd like to be friends with</h1>
<p>Next, please choose <b>up to 3</b> pupils that you would <b>most like to be friends with
</b> from this class. You can choose people that you are already friends with if
you want.</p>
<p>Again, this answer is private. We will not show it to anybody else.</p>
</div>

<div class='controls'>
<form method='POST' action=''>
<div id='friends'>
<%=
  sapply(classnames, sprintf, 
        fmt="<label class='friends'>
      <input type='checkbox' name='friendslike[]' value='%1$s'>&nbsp;%1$s</label><br>") 
%>
</div>
<br>
<br>
<input type='submit' value='Submit'>&nbsp;<button type='submit' name='friendslike[]' value='Noreply'><span style='font-size:normal';>I don't want to answer this question</span></button>
</form>
</form>
</div>

<%= footer() %>
