<%= header("Questions") %>
<% brew("styles.brew") %>

<% brew("errors.brew") %>
<%
  frcount <- period - 4
%>
<div class='instructions'>
<% brew("timer.brew") %>
<h1>Questionnaire: Friends <%= frcount %></h1>
<p>Please tick the names of the pupils in the <b>
<%= 
  if (frcount==1) "first" else if (frcount==2) "second" else 
        if (frcount==3) "third" else paste0(frcount, "th") 
%></b> group of friends you thought of.</p>
<p>Remember, by groups of friends we mean pupils who are all friends with each
other.</p>
<p>If you cannot think of any <%= if (frcount>1) "other " else "" %>pupils 
that are friends with each other, don't tick any boxes.</p>
<p>When you have finished, click 'Submit'.</p>
</div>

<div class='controls'>
<form method='POST' action=''>
<div id='friends'>
<%=
  sapply(classnames, sprintf, 
        fmt="<label class='friends'>
      <input type='checkbox' name='friends[]' value='%1$s'>&nbsp;%1$s</label><br>") 
%>
</div>
<br>
<br>
<input type='submit' value='Submit'>&nbsp;<button type='submit' name='friends[]' value='Noreply'><span style='font-size:normal';>I don't want to answer this question</span></button>
</form>
</div>

<%= footer() %>
