<%= header("Questions") %>
<% brew("styles.brew") %>

<% brew("errors.brew") %>
<%
  frcount <- period - 2
%>
<div class='instructions'>
<h1>Questionnaire: Friends <%= frcount %></h1>
<p>Can you name any <%= if (frcount>1) "other " else "" %>pupils that hang around together in a group?</p>
<p>If so, please tick the names of these pupils.</p>
<p>If you do not know any <%= if (frcount>1) "other " else "" %>pupils 
that hang around together, don't tick any boxes.</p>
<p>When you have finished, click 'Submit'.</p>
</div>

<div class='controls'>
<form method='POST' action=''>
<div style='-webkit-column-count: 3; -moz-column-count: 3; column-count: 3;'>
<%=
  sapply(classnames, sprintf, 
        fmt="<label class='friends'>
      <input type='checkbox' name='friends[]' value='%1$s'>&nbsp;%1$s</label><br>") 
%>
</div>
<input type='submit' value='Submit'>
</form>
</div>

<%= footer() %>
