<%= header("Instructions Page 2") %>
<% brew("styles.brew") %>

<div class="instructions">
<p>The experiment has three stages. How you behave 
in any one stage does not affect any of the other stages. Each stage 
has separate instructions which you will see on screen when the time comes.</p>

<p>In each stage, you will be matched in a pair with another pupil in this room.
You will not find out who this other pupil is, and they will not know who you are.
But they will be somebody else in this room. Also, in each stage, you will be matched with a different person. You will never be matched with the same pupil twice.</p>

<p>In each stage, you will make a choice. This choice will affect
how many tuck shop vouchers you and the other pupil get. At the end of the 
experiment, the computer will pick one of each pair at random. We will carry out
that person's choice. In other words, if you are picked, then your decision will
decide how many vouchers you and your pair get from that stage.</p>

<p><b>When the experimenter tells you</b>, press "Next".</p>
</div>

<div class="controls">
<%= next_form("Next") %>
</div>
<%= footer() %>

