<%= header("Instructions Page 1") %>
<% brew("styles.brew") %>

<div class="instructions">
<p>In this experiment, you will make some choices. Your choices will affect how 
much you receive for taking part. This money will be paid to you in the form of 
vouchers for the school tuck shop. You can spend it on anything you like in 
the tuck shop.</p>

<p>Your first payment is on your desk. It is a voucher for <?= showup ?>p. You
can get more vouchers in this experiment, depending on how you act.</p>

<p>The experiment has three stages. How you behave 
in any one stage does not affect any of the other stages. Each stage 
has separate instructions which you will see on screen when the time comes.</p>

<p>The experiment is <i>not a test</i>. It is <i>not an exam</i>. There are no 
"right" or "wrong" answers to any of the choices. How you decide is up to you.
</p>

<p>After the experiment there will be some questions about you and 
your friends. All your answers will be private. We will not show them 
to anybody else. You do not have to answer any questions, but it will help 
our research if you give accurate answers.</p>

<p><b>When the experimenter tells you</b>, click "Next".</p>
</div>

<div class="controls">
<%= next_form("Next") %>
</div>
<%= footer() %>
