<%= header("Instructions Page 1") %>
<% brew("styles.brew") %>

<div class="instructions">
<p>In this experiment, you will make some choices. Your choices will affect how 
much you receive for taking part. This money will be paid to you in the form of 
vouchers for the school tuck shop. You can spend it on anything you like in 
the tuck shop.</p>

<p>Your first payment is on your desk. It is a tuck shop voucher for 20p. You
can get more vouchers in this experiment, depending on how you act.</p>

<p>The experiment is <i>not a test or exam</i>. There are no 
"right" or "wrong" answers to any of the choices. But your choices will
affect how much money for the tuck shop you and other people get.
How you decide is up to you.</p>

<p>When the experimenter tells you, press "Next".</p>
</div>

<div class="controls">
<%= next_form("Next") %>
</div>
<%= footer() %>
