<h1>Stage Two Instructions<span id="showhelp"> [touch to view]</span></h1>

<p>You have been matched with a new, different pupil.</p>

<p>In this stage, you get £1 and decide how much to offer to the other pupil.
However, this time, they can <i>accept</i> or <i>reject</i> your offer.</p>

<p>If they <i>accept</i> your offer, then they get what you 
offered, and you keep the rest of the £1, just like the last stage. If they 
<i>reject</i> your offer, both of you will get <b>nothing</b> from this stage.
</p>

<div class="example">
<p>This table shows some examples.</p>
<table class="ugexample" id="ugexample">
<tr><th>You offer</th><th>They accept offers of</th><th>They get</th><th>You get</th></tr>
<tr><td>30p</td><td>30p or more</td><td>30p</td><td>70p</td></tr>
<tr><td>30p</td><td>50p or more</td><td>0p</td><td>0p</td></tr>
<tr><td>60p</td><td>50p or more</td><td>60p</td><td>40p</td></tr>
</table>
<% brew('javascript-redoExample.brew') %>
<br>
<button onclick="redoExample()">Show another example</button>
</div>
<p>You have to choose what offer to make.</p>

