<%= header("Instructions Page 2") %>
<% brew("styles.brew") %>

<div class="instructions">
<p>The experiment has three stages. How you behave 
in any one stage does not affect any of the other stages. Each stage 
has separate instructions which you will see on screen when the time comes.</p>

<p>In each stage, you will be matched in a pair with another pupil in this room.
You will not find out who this other pupil is, and they will not know who you are.
Also, in each stage, you will be matched in a new pair.</p>

<p>In each stage, you will make a choice about
how many tuck shop vouchers you and the other pupil get. At the end of the 
experiment, the computer will pick one of each pair at random. If you are picked, then your choice will determine how many vouchers you and your pair get from that stage.</p>

<p>You will have <%= countdown  %> seconds to make each choice. After this
you will see a reminder to hurry up.</p>

<p>When the experimenter tells you, press "Next".</p>
</div>

<div class="controls">
<%= next_form("Next") %>
</div>
<%= footer() %>

