<h1>Stage Two Instructions, Continued</h1>

<p>Now suppose that in this stage the other pupil is chosen to have the £1 and
make the offer.</p>

<p>What is the lowest offer you will accept? Remember, if the other pupil's offer
is at least as big as this, you will get what they offered and they keep the rest
of the £1. If their offer is lower than this, both of you get nothing from this stage.</p>

<div class="example">
<p>Here are the examples again.</p>
<table class="ugexample">
<tr><th>They offer</th><th>You accept offers of</th><th>You get</th><th>They get</th></tr>
<tr><td>30p</td><td>30p or more</td><td>30p</td><td>70p</td></tr>
<tr><td>30p</td><td>50p or more</td><td>0p</td><td>0p</td></tr>
<tr><td>60p</td><td>50p or more</td><td>60p</td><td>40p</td></tr>
</table>
</div>

<p>You have to choose the lowest offer that you will accept.</p>


