<h1>Stage Three Instructions</h1>

<p>You have again been matched with a new pupil in this room.</p>
<p>In this stage, you get £1. You can either keep the £1, or give it to the other
pupil. You cannot split the £1 in this stage.</p>
<p>If you wish, you can "flip a coin" onscreen to decide whether to keep the £1 
or give it. "Heads" means <i>keep the £1</i>. "Tails" means <i>give the £1 away</i>.
This is a fair way to decide.</p>
<p>Please choose whether you will give the £1 or keep the £1. Also tell us whether 
you flipped the coin, and if so, whether you got heads or tails.</p>
