<%= header("Instructions Page 3") %>
<% brew("styles.brew") %>

<div class="instructions">

<p>After the experiment there will be some questions about you and 
your friends. All your answers will be private. We will not show them 
to anybody else. You do not have to answer any questions, but it will help 
our research if you give accurate answers.</p>

<p>After the questionnaire, we will calculate how many
vouchers each pupil gets and hand them out to you. We will hand them out in 
envelopes, so nobody else can see how much you got.</p>

<p>If you have any questions, please put your hand up now, and wait for an 
experimenter to come so that you can ask him <b>quietly</b>.</p>

<!--print Are there any questions? -->

<p><b>When the experimenter tells you</b>, you may press "Begin the experiment".</p>

</div>

<div class="controls">
<%= next_form("Begin the experiment") %>
</div>
<%= footer() %>