<%= header("Stage Three") %>

<% brew("styles.brew") %>
<script>
var flipped = false;
function flip() {
  var result = Math.floor(Math.random() * 2); // 0 or 1
  var result2;
  var picsrc;
  if (result==1) result2 = "heads"; else result2 = "tails";
  if (result==1) picsrc = "http://54.194.17.233/images/experiment1/heads.jpg"; 
        else picsrc = "http://54.194.17.233/images/experiment1/tails.jpg";
  document.getElementById('coinflip').style.backgroundImage="url('" + picsrc +"')";
  if (! flipped) document.getElementById('coinflip.real').value = result2;
  flipped = true;
}

function report(choice) {
  var rep;
  if (choice=="keep") rep = "Keep the £1 for yourself.";
        else if (choice=="give") rep = "Give the £1 to the other pupil.";
  document.getElementById('decisionoutput').innerHTML = rep;
}

</script>

<% brew("errors.brew") %>
<div class="instructions slidedown" onclick="toggleHeight(this)">
<% brew("timer.brew") %>
<% brew("instr_ig_inner.brew") %>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
<div id="coinflip" onClick="flip();" ontouchstart="flip();">
</div>
<br>
<p>Will you keep the £1 or give it to the other pupil?</p>
<label><input type="radio" name="hchoice" value="keep" onclick="report('keep')"> Keep the £1.</label><br>
<label><input type="radio" name="hchoice" value="give" onclick="report('give')"> Give the £1 to the other pupil.</label>
<br>
<p>Did you flip the coin to decide what to do?</p>
<label><input type="radio" name="coinflip" value="no"> I did not flip the coin.</label><br>
<label><input type="radio" name="coinflip" value="heads"> I flipped the coin and got "heads" (keep the £1).</label><br>
<label><input type="radio" name="coinflip" value="tails"> I flipped the coin and got "tails" (give the £1 away).</label><br>
<input type="hidden" name="coinflip.real" id="coinflip.real" value="no">
</div>

<div class="decision">
<h1>Your decision</h1>
<p id="decisionoutput"></p>
<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
