<%= header("Stage Three") %>

<% brew("styles.brew") %>
<script>
var flipped = false;
function flip() {
  if (flipped) return;
  var result = Math.floor(Math.random() * 2); // 0 or 1
  var result2;
  var picsrc;
  if (result==1) result2 = "heads"; else result2 = "tails";
  if (result==1) picsrc = "http://54.194.17.233/images/experiment1/heads.jpg"; 
        else picsrc = "http://54.194.17.233/images/experiment1/tails.jpg";
  document.getElementById('coinflip.real').value = result2;
  document.getElementById('coin').src = picsrc;
  flipped = true;
}

function report(choice) {
  var rep;
  if (choice=="keep") rep = "Keep the £1 for yourself.";
        else if (choice=="give") rep = "Give the £1 to pupil B.";
  document.getElementById('decisionoutput').innerHTML = rep;
}

</script>

<% brew("errors.brew") %>

<div class="instructions">
<h1>Stage Three</h1>
<p>In this stage, you will be matched with another pupil 
in this form. You will not find out the name of your match, and they will 
not find out your name. One of you will be chosen at random to be <b>pupil A
</b>. The other will be <b>pupil B</b>.</p>
<p>Pupil A gets £1. They can either keep the £1, or give it to pupil B.</p>
<p>If you wish, you can "flip the coin" onscreen to decide whether to keep the £1 
or give it. "Heads" means <i>keep the £1</i>. "Tails" means <i>give the £1 away
</i>. This is a fair way to decide.</p>
<p>Please choose whether you will give the £1 or keep the £1 if you are pupil A.
</p>
<p>Please say whether you flipped the coin and if so, whether you got heads or 
tails.</p>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
<div class="flip-container" onClick="flip();" ontouchstart="flip();">
<img id="coin" src="http://54.194.17.233/images/experiment1/hidden.jpg" 
      style="padding:10px; height: 300px; width: 300px;">
</div>
<br>
<p>Will you keep the £1 or give it to the other pupil?</p>
<label><input type="radio" name="hchoice" value="keep" onclick="report('keep')"> Keep the £1.</label><br>
<label><input type="radio" name="hchoice" value="give" onclick="report('give')"> Give the £1 to pupil B.</label><br>
<br>
<p>Did you flip the coin to decide what to do?</p>
<label><input type="radio" name="coinflip" value="no"> I did not flip the coin.</label><br>
<label><input type="radio" name="coinflip" value="heads"> I flipped the coin and got "heads" (keep the £1).</label><br>
<label><input type="radio" name="coinflip" value="tails"> I flipped the coin and got "tails" (give the £1 to the other pupil).</label><br>
<input type="hidden" name="coinflip.real" id="coinflip.real" value="no">
</div>

<div class="decision">
<h1>Your decision</h1>

<p id="decisionoutput"></p>
<p>Click 'Confirm' when you have made your decision.</p>
<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
