<%= header("Questions") %>
<% brew("styles.brew") %>

<% brew("errors.brew") %>
<%
  frcount <- period - 2
%>
<div class='instructions'>
<% brew("timer.brew") %>
<h1>Questionnaire: My Friends</h1>
<p>Now, please tick all the pupils in this class who you think are <b>your</b>
friends.</p>
<p>Remember, this answer is private. We will not show it to anybody else.</p>
</div>

<div class='controls'>
<form method='POST' action=''>
<div id='friends'>
<%=
  sapply(classnames, sprintf, 
        fmt="<label class='friends'>
      <input type='checkbox' name='myfriends[]' value='%1$s'>&nbsp;%1$s</label><br>") 
%>
</div>
<br>
<br>
<input type='submit' value='Submit'>
</form>
</div>

<%= footer() %>
