<%= header("Results") %>
<% brew("styles.brew") %>
<% 
ukp <- function(x) format(x/100, nsmall=2)
%>

<div>
<h1>Results</h1>

<% moi <- mydf[mydf$id==id & mydf$period==1,] %>
<p>In stage 1, you were pupil <b><%= moi$role %></b>. 
<% if (moi$role=="A") { %>
You gave £<%= ukp(moi$dict1) %> to pupil B. 
<% } else { %>
Pupil A gave £<%= ukp(moi$profit) %> to you. 
<% } %>
You get <b>£<%= ukp(moi$profit) %></b> from stage 1.
</p>


<% moi <- mydf[mydf$id==id & mydf$period==2,] %>
<p>
<% if (moi$role=="A") { %>
In stage 2, you were pupil <b>A</b>. You offered £<%= ukp(moi$offer2) %> to pupil B. 
This offer was <%= if (moi$accepted2) "accepted" else "rejected" %>.
<% } else { %>
In stage 2, you were pupil <b>B</b>. You accepted <%= sum(mydf$accepted2[mydf$period==2 & mydf$pair==moi$pair], na.rm=TRUE) %> offers from other pupils.
<% } %>
You get <b>£<%= ukp(moi$profit) %></b> from stage 2.
</p>

<% moi <- mydf[mydf$id==id & mydf$period==3,] %>
<p>
<% if (moi$role=="A") { %>
In stage 3, you were pupil <b>A</b>. You chose to <%= if (moi$hchoice=="keep") 
      "keep the £1." else "give the £1 to pupil B." %>
<% } else { %>
In stage 3, you were pupil <b>B</b>. Pupil A chose to <%= if (moi$profit==0) 
      "keep the £1." else "give the £1 to you." %>
<% } %>
You get <b>£<%= ukp(moi$profit) %></b> from stage 3.
</p>

<p>In total, you will receive <b>£<%= ukp(globals$totalprofit[globals$id==id]) %></b>.
</p>

<p>Please wait quietly until you are asked to leave the room.</p>
</div>

<%= footer() %>
