<%= header("Results") %>
<% brew("styles.brew") %>
<% ukp <- function(x) format(x/100, nsmall=2) %>

<div>
<h1>Results</h1>

<% moi <- mydf[mydf$id==id & mydf$period==1,] %>
<p>
<% if (moi$role=="A") { %>
In Stage One, you were chosen from your pair. You gave £<%= ukp(moi$dict1) %> to the
other pupil. 
<% } else { %>
In Stage One, the other pupil was chosen. He gave £<%= ukp(moi$profit) %> to you. 
<% } %>
You get <b>£<%= ukp(moi$profit) %></b> from Stage One.</p>

<% moi <- mydf[mydf$id==id & mydf$period==2,] %>
<p>
<% if (moi$role=="A") { %>
In Stage Two, you were chosen to make the offer. You offered £<%= ukp(moi$offer2) %>
to the other pupil. This offer was <%= if (moi$accepted2) "accepted" else "rejected" %>. 
<% } else { %>
In Stage Two, the other pupil was chosen to make the offer. You were matched with <%= length(na.omit(mydf$accepted2[mydf$period==2 & mydf$pair==moi$pair])) %> other pupil(s). (You might be matched with 2 pupils if there is an odd number of people
in the room.) You accepted <%= sum(mydf$accepted2[mydf$period==2 & mydf$pair==moi$pair], na.rm=TRUE) %> offers from the other pupil(s). The total offered was £<%= ukp(moi$profit) %>. 
<% } %>
You get <b>£<%= ukp(moi$profit) %></b> from Stage Two.</p>

<% moi <- mydf[mydf$id==id & mydf$period==3,] %>
<p>
<% if (moi$role=="A") { %>
In Stage Three, you were chosen. You chose to <%= if (moi$hchoice=="keep") 
      "keep the £1." else "give the £1 to the other pupil." %>
<% } else { %>
In stage 3, the other pupil was chosen. They chose to <%= if (moi$profit==0) 
      "keep the £1." else "give the £1 to you." %>
<% } %>
You get <b>£<%= ukp(moi$profit) %></b> from Stage Three.
</p>

<% moi <- mydf[mydf$id==id & mydf$period==4,] %>
<p>The computer randomly chose one of your guesses about the other pupils. 
<% if (moi$guess_profit>0) { %>
This guess was correct, so you get an additional <b><% ukp(moi$guess_profit)</b>.
<% } else { %>
This guess was incorrect, so you don't get any additional money.
<% } %>
</p>

<p>In total, you will receive <b>£<%= ukp(globals$totalprofit[globals$id==id]) %></b>, as well as your initial 20p.
</p>

<p>Please wait quietly while we hand out vouchers. When we have finished,
please leave the room quietly.</p>

<h1>One more thing!</h1>
<p>Can you keep a secret?</p>
<p>Please do us a favour and don't tell people in the other
classes about it until this afternoon! We don't want them to know about it
in advance.</p>
</div>

<%= footer() %>
