<%= header("Experiment Rules") %>
<% brew("styles.brew") %>

<div class="instructions">
<h1>Experiment Rules</h1>
<p>Please stay silent during the experiment, and do not use mobile phones or 
other communication devices. Please follow the experimenters' instructions at 
all times. If you do not follow these rules, you may be asked to leave without 
being paid.</p>

<p>Please don't try to go back, browse to a different website, or press the Home
button on the iPad. If you have a problem during the experiment, put your hand up.</p>

<p>If you have a question, now or later, please raise your hand and wait 
for an experimenter to come and help you privately. <b>Please do <u>not</u> ask
your question out loud!</b></p>

<p>When the experimenter tells you, press "Next".</p>
</div>
<div class="controls">
<%= next_form("Next") %>
</div>
<%= footer() %>

