<%= header("Experiment Rules") %>
<% brew("styles.brew") %>

<div class="instructions">

<p>Please stay silent during the experiment, and do not use mobile phones or 
other communication devices. Please follow the experimenters' instructions at 
all times. If you do not follow these rules, you may be asked to leave without 
being paid.</p>

<p>If you have a question, now or later, please raise your hand and wait 
for an experimenter to come and help you privately. <b>Please do <u>not</u> ask
your question out loud!</b></p>

<p>When the experimenter tells you, press "Next".</p>
</div>
<div class="controls">
<%= next_form("Next") %>
</div>
<%= footer() %>

