<meta charset="UTF-8"> 
<style>

input[type='number'] {
    -moz-appearance:textfield;
    width: 4rem;
}

button, input[type='button'] {
  font-size: 120%;
  height: 2em;
  width: 20em;
}

.friends:hover {
  background-color: #DDD;
}

.friends:checked + label {
  background-color: #DDD;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.instructions {
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.decision {
  background-color: #FFD;
  border: 1px solid #C88; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.controls {
  background-color: #EEE;
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.errors {
  border: 3px dotted #C00; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  font-weight: bold;
  color: #800;
}

h1 {
  font-weight: bold;
  font-size: 120%;
}

body, p, h1 {
  font-family: Verdana, sans-serif;
  font-size: 120%;
}

</style>
