<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, 
      initial-scale=1.0, user-scalable=no">
<style>

input[type='number'] {
    -moz-appearance:textfield;
    width: 4rem;
}

button, input[type='button'], input[type='submit'] {
  font-size: large;
  height: 2.5em;
}

.friends:hover {
  background-color: #DDD;
}

.friends:checked + label {
  background-color: #DDD;
}

table.ugexample {
  border-collapse: collapse;
}

table.ugexample, tr, th, td {
  border: 1px solid #BBB;
  padding-left: 8px;
  padding-right: 8px;
  font-size: medium;
}

tr:nth-child(even) {
  background: #EEE;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.flipcontainer {
  float: right;
}

#coin {
  padding:10px; 
  height: 160px; 
  width: 160px;
}  

.instructions {
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.decision {
  background-color: #FFD;
  border: 1px solid #C88; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.controls {
  background-color: #EEE;
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.errors {
  border: 3px dotted #C00; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  font-weight: bold;
  color: #800;
}

h1 {
  font-weight: bold;
  font-size: large;
}

body, table, input {
  font-family: Verdana, sans-serif;
  font-size: large;
}


</style>
