<meta charset="UTF-8"> 
<style>
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.instructions {
  background-color: #EEE;
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.decision {
  background-color: #FFD;
  border: 1px solid #C88; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.controls {
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.errors {
  border: 3px dotted #C00; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  font-weight: bold;
  font-color: #C00;
}

h1 {
  font-weight: bold;
  font-size: 100%;
}

body, p, h1 {
  font-family: Verdana, sans-serif;
}

</style>
