<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, 
      initial-scale=1.0, user-scalable=no">
<style>

input[type='number'] {
    -moz-appearance:textfield;
    width: 4rem;
}

button, input[type='button'], input[type='submit'] {
  font-size: large;
  height: 2.5em;
}

#timer {
  float: right;
}

#friends {
  -webkit-column-count: 3; 
  -moz-column-count: 3; 
  column-count: 3;
  font-size: normal;
}

.friends:hover {
  background-color: #DDD;
}

.friends:checked + label {
  background-color: #DDD;
}

table.ugexample {
  border-collapse: collapse;
}

table.ugexample, tr, th, td {
  border: 1px solid #BBB;
  padding-left: 8px;
  padding-right: 8px;
  font-size: medium;
}

tr:nth-child(even) {
  background: #EEE;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.flipcontainer {
  float: right;
}

#coin {
  padding:10px; 
  height: 160px; 
  width: 160px;
}  

.instructions {
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.decision {
  background-color: #FFD;
  border: 1px solid #C88; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.controls {
  background-color: #EEE;
  border: 1px solid #CCC; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
}

.errors {
  border: 3px dotted #C00; 
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  font-weight: bold;
  color: #800;
}

h1 {
  font-weight: bold;
  font-size: large;
  vertical-align: bottom;
}

body, table, input, select {
  font-family: Verdana, sans-serif;
  font-size: large;
}

@-webkit-keyframes blinker { 
  from { opacity: 1.0; } to { opacity: 0.0; } 
} 

.timerblink { 
  color: #D00;
  -webkit-animation-name: blinker; 
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0); 
  -webkit-animation-duration: 1s;
}

</style>
