<%= header("Stage Two") %>

<% brew("styles.brew") %>

<% brew("javascript-changeMe.brew") %>
<% brew("errors.brew") %>

<div class="instructions">
<h1>Stage Two</h1>
<p>You have been matched with a new, different pupil.</p>

<p>In this stage, you get £1 and decide how much to offer to the other pupil.
However, this time, they can accept or reject your offer. On the next
screen, we will ask you both for the smallest amount that you will accept.</p>

<p>If your offer is <i>as big
or bigger than</i> the smallest amount your pair will accept, then they get what you 
offered and you keep the rest of the £1, just like the last stage.</p>

<p>If your offer is <i>lower</i> than what the other pupil will accept, then
your offer will be rejected, and both of you will get <b>nothing</b> from this stage.
</p>

<p>This table shows some examples.</p>
<table class="ug_example">
<tr><th>You offer</th><th>They accept</th><th>They get</th><th>You get</th></tr>
<tr><td>30p</td><td>at least 30p</td><td>30p</td><td>70p</td></tr>
<tr><td>30p</td><td>at least 50p</td><td>0p</td><td>0p</td></tr>
<tr><td>60p</td><td>at least 50p</td><td>60p</td><td>40p</td></tr>
</table>

<p>Please choose what offer to make.</p>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose an amount to offer:<br>
<input type="button" id="minus" value="-" onClick="changeMe(-10, 'offer2')">
<input type="number" min="0" max="100" step="10" name="offer2" id="offer2" readonly required>
<input type="button" id="plus" value="+" onClick="changeMe(10, 'offer2')">
</div>

<div class="decision">
<h1>Your decision</h1>
Offer <output for="offer2" id="offer2output">--</output>p to the other pupil. 
If the offer is accepted you will keep <output for="offer2" id="offer2keepoutput">--</output>p for yourself. If it is rejected you will get 0p.</p>

<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
