<%= header("Stage Two") %>

<% brew("styles.brew") %>

<% brew("javascript-changeMe.brew") %>
<% brew("errors.brew") %>

<div class="instructions">
<% brew("timer.brew") %>
<% brew("instr_ug_inner.brew") %>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose an amount to offer:<br>
<input type="button" id="minus" value="-" onClick="changeMe(-10, 'offer2')">
<input type="number" min="0" max="100" step="10" name="offer2" id="offer2" readonly required>
<input type="button" id="plus" value="+" onClick="changeMe(10, 'offer2')">
</div>

<div class="decision">
<h1>Your decision</h1>
Offer <output for="offer2" id="offer2output">--</output>p to the other pupil. 
If the offer is accepted you will keep <output for="offer2" id="offer2keepoutput">--</output>p for yourself. If it is rejected you will get 0p.</p>

<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
