<%= header("Stage Two") %>

<% brew("styles.brew") %>

<script>
function changeMe(elem) {
  var nv = elem.options[elem.selectedIndex].value;
  document.querySelector('#offer2output').value = nv;
  document.querySelector('#offer2keepoutput').value = 100 - nv;
}
</script><% brew("onload_div_toggle.brew") %>

<% brew("errors.brew") %>

<div class="instructions slidedown" id="instructions" onclick="toggleHeight(this)">
<% brew("timer.brew") %>
<% brew("instr_ug_inner.brew") %>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose an amount to offer:<br>
<select name="offer2" size="12" onchange="changeMe(this)">
<option value="" disabled selected>Pick one...</option>
<% for (j in 0:10*10) {%>
<option value="<%= j %>"><%= j %></option>
<% } %>
</select>
</div>

<div class="decision">
<h1>Your decision</h1>
Offer <output for="offer2" id="offer2output">--</output>p to the other pupil. 
If the other pupil accepts the offer you will keep <output for="offer2" id="offer2keepoutput">--</output>p for yourself. If he rejects the offer you will get 0p.</p>

<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
