<%= header("Stage Two, Continued") %>

<% brew("styles.brew") %>

<script>
function changeMe(nv, fld) {
  fld = '#' + fld;
  //var nv;
  //if (document.querySelector(fld).value=='') nv = 0;
  //else nv = Number(document.querySelector(fld).value) + Number(chn);
  //nv = Math.min(100, Math.max(nv, 0));
  //document.querySelector(fld).value = nv;
  fldout = fld + 'output';
  //document.querySelector(fldout).value = nv;
  if (fld == '#offer2') {
    document.querySelector('#offer2keepoutput').value = 100 - nv;
  } else {
    document.querySelector('#accept2output2').value = nv;
  }
}


</script>
<% brew("onload_div_toggle.brew") %>

<% brew("errors.brew") %>

<div class="instructions slidedown" id="instructions" onclick="toggleHeight(this)">
<% brew("timer.brew") %>
<% brew("instr_ugcont_inner.brew") %>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose the lowest offer you will accept:<br>
<select name="accept2" onchange=(this.selectedOption.value, 'accept2')>
<option value="" disabled selected>Pick one...</option>
<% for (j in 0:10*10) {%>
<option value="<%= j %>"><%= j %></option>
<% } %>
</select>
</div>

<div class="decision">
<h1>Your decision</h1>
<p>Accept offers of <output for="accept2" id="accept2output">--</output>p or above. If the other pupil offers less than this, both of you will get 0p.</p>

<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
