<%= header("Stage Two, Continued") %>

<% brew("styles.brew") %>

<script>
function changeMe(elem) {
  var nv = elem.options[elem.selectedIndex].value;
  document.querySelector('#accept2output2').value = nv;
}


</script>
<% brew("onload_div_toggle.brew") %>

<% brew("errors.brew") %>

<div class="instructions slidedown" id="instructions" onclick="toggleHeight(this)">
<% brew("timer.brew") %>
<% brew("instr_ugcont_inner.brew") %>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose the lowest offer you will accept:<br>
<select name="accept2" size="12" onchange=changeMe(this)>
<option value="" disabled selected>Pick one...</option>
<% for (j in 0:10*10) {%>
<option value="<%= j %>"><%= j %></option>
<% } %>
</select>
</div>

<div class="decision">
<h1>Your decision</h1>
<p>Accept offers of <output for="accept2" id="accept2output">--</output>p or above. If the other pupil offers less than this, both of you will get 0p.</p>

<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
