<%= header("Stage Two, Continued") %>

<% brew("styles.brew") %>

<script>
function changeMe(chn, fld) {
  fld = '#' + fld;
  var nv;
  if (document.querySelector(fld).value=='') nv = 0;
  else nv = Number(document.querySelector(fld).value) + Number(chn);
  nv = Math.min(100, Math.max(nv, 0));
  document.querySelector(fld).value = nv;
  fldout = fld + 'output';
  document.querySelector(fldout).value = nv;
  if (fld == '#offer2') {
    document.querySelector('#offer2keepoutput').value = 100 - nv;
  } else {
    document.querySelector('#accept2output2').value = nv;
  }
}


</script>

<% brew("errors.brew") %>


<div class="instructions slidedown" onclick="toggleheight(this)">
<% brew("timer.brew") %>
<% brew("instr_ugcont_inner.brew") %>
</div>

<form method="POST" autocomplete="off" action="">
<div class="controls">
Choose the lowest offer you will accept:<br>
<input type="button" id="minus" value="-" onClick="changeMe(-10, 'accept2')">
<input type="number" min="0" max="100" step="10" name="accept2" id="accept2" readonly required>
<input type="button" id="plus" value="+" onClick="changeMe(10, 'accept2')">
</div>

<div class="decision">
<h1>Your decision</h1>
<p>Accept offers of <output for="accept2" id="accept2output">--</output>p or above. If the other pupil offers less than this, both of you will get 0p.</p>

<input type="submit" value="Confirm">
</div>
</form>

<%= footer() %>
